.consulting-content-layout {
    padding-top: 70px;
}

.consulting-home {
    background-color: #21252f;
    overflow: hidden;
    padding: 80px 0;
    position: relative;
}

.consulting-home-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-content-left {
    width: 400px;
}

.small-label-btn {
    width: 172px;
    font-size: 14px;
    font-weight: 400;
    padding: 5px 15px;
    line-height: 22px;
    text-align: center;
    color: #dbe1e9;
    background: #303744;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-label-title {
    font-size: 55px;
    font-weight: 500;
    letter-spacing: .4px;
    line-height: 70px;
    color: #fff;
    margin: 18px 0;
}

.content-home-subtitle {
    color: #fcf8f8;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    margin-top: 20px;
}

.big-5 {
    padding: 0 20px;
    min-height: 45px;
    line-height: 12px;
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    border: 1px solid;
    border-radius: 8px;
    outline: none;
    cursor: pointer;
    margin-top: 30px;
}

.btn-color-5 {
    background-color: #195ee6;
    border-color: #195ee6;
    transition: .3s ease all;
    border-radius: 4px;
}

.btn-color-5:hover {
    background-color: #0d46b6;
}

.primary-btn-icon-4 {
    margin-left: 15px;
}

.brand-imgs {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
}

@media (max-width: 1250px) {
    .brand-imgs {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 999px) {
    .container {
        width: 728px;
    }

    .content-label-title {
        font-size: 50px;
        line-height: 60px;
    }

    .home-content-left {
        width: 524px;
    }

    .brand-imgs {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 390px) and (max-width: 700px) {

    .container {
        width: 100%;
        padding: 0 20px;
    }

    .content-label-title {
        font-size: 38px;
        line-height: 50px;
    }

    .brand-imgs {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
    }

    .logo-box {
        max-width: 129px;
        max-height: 129px;
    }

    .logo-box .image {
        height: 110px;
        width: 110px;
    }

    .brand-imgs .img {

        width: 148px;
        height: 45px;
    }
}



/* ---------------------- */

.consulting-sec-page {
    background-color: #f1f4fa;
    overflow: hidden;
    padding: 80px 0;
    position: relative;
}

.sec-page-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content-left {
    width: 650px;
    margin-right: 30px;
    z-index: 1;
}

.left-title {
    font-size: 40px;
    font-weight: 500;
    line-height: 50px;
}

.left-subtitle {
    font-size: 16px;
    line-height: 24px;
    margin-top: 30px;
    padding-bottom: 40px;
    width: 550px;
    font-weight: 300;
    /* border-bottom: 1px solid #dbe1e9; */
}

.content-right {
    z-index: 2;
    border: 1px solid #fff;
    border-radius: 10px;
    width: 460px;
    padding: 50px;
    background: #fff;
    box-shadow: 0px 10px 10px rgba(0, 22, 63, 0.05), 0px 1px 0px rgba(0, 32, 92, 0.1);
}

.profile-pic {
    width: 90px;
    height: 110px;
}

.profile-name {
    font-size: 20px;
    margin: 20px 0 5px 0;
}

.profile-occupation {
    font-size: 15px;
    color: #727b89;
    font-weight: 300;
    margin-bottom: 15px;
}

.profile-description {
    font-size: 16px;
    font-weight: 300;
    padding: 20px 0 0 0;
    border-top: 1px solid #dbe1e9;
    color: #303744;
    line-height: 20px;
}

@media (max-width: 999px) {
    .container {
        width: 728px;
    }

    .sec-page-content {
        flex-direction: column;
        width: 100%;
    }

    .content-left {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .content-right {
        width: 100%;
        padding: 20px;
    }

    .left-subtitle {
        width: 100%;
    }
}

@media (max-width: 700px) {

    .container {
        width: 100%;
        padding: 0 20px;
    }

    .left-title {
        font-size: 30px;
        line-height: 38px;
    }
}


/* ----------------------------- */

.consulting-third-page {
    padding: 80px 0 10px;
}

.heading-content {
    font-size: 40px;
    line-height: 55px;
    max-width: 500px;
    margin-bottom: 60px;
    color: #303744;
    font-weight: 600;
}

/* DO NOT DELETE */

/* input {
    position: absolute;
    opacity: 0;
    z-index: -1;
} */

.accordion-wrapper {
    border-radius: 8px;
    overflow: hidden;
    width: 550px;
}

.accordion {
    width: 100%;
    color: white;
    overflow: hidden;
    margin-bottom: 16px;
    border-bottom: .3px solid #dbe1e9;
}

.accordion:last-child {
    margin-bottom: 0;
    border-bottom: none;
}

.consulting-accordion-label {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 16px;
    color: #727b89;
    font-weight: 500;
    cursor: pointer;
    font-size: 20px;
    transition: .3s ease all;
}

.consulting-accordion-label:hover {
    color: #195ee6;
}

.consulting-accordion-label::after {
    content: "\276F";
    width: 14px;
    height: 14px;
    text-align: center;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}


.accordion-content {
    max-height: 0;
    padding: 0 16px;
    color: rgba(4, 57, 94, 1);
    background: white;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.accordion-content p {
    margin: 0;
    color: rgba(4, 57, 94, .7);
    font-size: 16px;
    font-weight: 400;
}


input:checked+.consulting-accordion-label::after {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

input:checked~.accordion-content {
    max-height: 100vh;
    padding: 16px;
}


@media (max-width: 999px) {
    .container {
        width: 728px;
    }


}

@media (max-width: 700px) {

    .container {
        width: 100%;
        padding: 0 20px;
    }

    .accordion-wrapper {
        width: 100%;
    }

    .heading-content {
        font-size: 30px;
        line-height: 38px;
    }

}


/* --------------------------------- */

.trusted-companies {
    position: relative;
    margin-top: 50px;
}

.trusted-companies::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: #1e242e;
}

.companies-logo {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    background-color: #fff;
    border: 1px solid #faf1f8;
    border-radius: 20px;
    padding: 50px 40px 50px 100px;
    margin: 0 auto;
    box-shadow: 0px 2px 8px rgba(0, 49, 141, 0.05), 0px 1px 0px rgba(0, 32, 92, 0.05);
    ;
}


.company-logo {
    width: 100%;
    border-right: 1px solid #faf1f9;
}

.company-logo:nth-child(4) {
    border-right: none;
}

.logo-box {
    max-width: 150px;
    max-height: 150px;
}

.logo-box img {
    display: block;
}

.image {
    /* width: 90%;
    height: 90%; */
    object-fit: contain;
}

@media (max-width: 999px) {
    .container {
        width: 728px;
    }

    .companies-logo {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(2, 1fr);
        padding: 50px 40px 50px 45px;
    }

}

@media (max-width: 700px) {

    .container {
        width: 100%;
        padding: 0 20px;
    }

    .companies-logo {
        padding: 50px 40px 50px 30px;
    }

}

/* ----------------------------------------- */

.using-advantage {
    background-color: #1e242e;
    padding: 70px 0 90px 0;
}

.bring-to-next-level {
    background-color: #f9fafc;
    padding: 70px 0;
}

.next-level-heading {
    width: 100%;
    max-width: 550px;
    font-size: 40px;
    font-weight: 600;
    line-height: 50px;
    color: #303744;
    margin-bottom: 50px;
}

.next-level-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 35px;
    width: 100%;
}

.card-item {
    width: 100%;
    padding: 50px;
    background: #303744;
    border-radius: 8px;
    box-shadow: 0px 6px 8px rgba(48, 93, 179, 0.02), 0px 2px 2px rgba(41, 69, 96, 0.07);
    transition: all ease 0.3s;
}

.card-item:hover {
    background: #195ee6;
    box-shadow: 0px 30px 30px -20px #b8d4ff;
}

.next-level-card-logo {
    color: #fff;
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 20px;
    letter-spacing: .4px;
}

.next-level-card-title {
    color: #fff;
    font-size: 17px;
    font-weight: 400;
}



@media (max-width: 999px) {
    .container {
        width: 728px;
    }

    .next-level-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}

@media (max-width: 700px) {

    .container {
        width: 100%;
        padding: 0 20px;
    }

    .next-level-cards {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .next-level-heading {
        font-size: 27px;
        line-height: 36px;
    }
}

/* -------------------------------- */

.content-heading {
    color: #fff;
    font-size: 24px;
    line-height: 31px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 50px;
}

.card-items {
    padding: 30px 20px;
    background-color: #2a313d;
    border-left: 4px solid #474f60;
    margin-bottom: 20px;
    /* display: flex; */
    align-items: center;
    border-radius: 0px 10px 10px 0;
    transition: .3s ease all;
}


.number {
    color: #444c5a;
    font-size: 70px;
    font-weight: 500;
    line-height: 50px;
    text-align: center;
    transition: .3s ease all;
    margin-right: 30px;
}

.card-items:hover {
    background-color: #186ceb;
    border-left: 4px solid #186ceb;
}

.item-text-box .hover-white {
    color: #fff;
}


.text-box-title {
    font-size: 30px;
    font-weight: 500;
    line-height: 40px;
    color: #ffffff;
    /* color: #8a91a4; */
    margin-bottom: 10px;
    transition: .3s ease all;
}


.text-box-subtitle {
    font-size: 14px;
    line-height: 20px;
    color: #ffffff;
    /* color: #727b89; */
    transition: all ease 0.3s;
}

@media (max-width: 700px) {

    .container {
        width: 100%;
        padding: 0 20px;
    }

    .text-box-title {
        font-size: 25px;
        line-height: 33px;
    }

    .item {
        display: block;
    }

    .number {
        text-align: left;
        margin-bottom: 15px;
    }
}